ChordId: 48
02:19:25 - Starting servent [48|localhost|1200]
02:19:25 - Pausing for 51000 ms
ChordId: 28
Sada hocu da posaljem poruku [48|1200|0||NEW_NODE|1100|28]
02:19:26 - Sending message [48|1200|0||NEW_NODE|1100|28]
02:19:37 - Got message [0|1600|4||WELCOME|1200|48]
ChordId: 0
Sada hocu da posaljem poruku [48|1200|1||UPDATE|1600|0]
02:19:38 - Sending message [48|1200|1||UPDATE|1600|0]
02:19:42 - Got message [48|1200|6|1600,1400,1100|UPDATE|1200|48]
ChordId: 0
ChordId: 24
ChordId: 28
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[24|localhost|1400]
Sada hocu da posaljem poruku [48|1200|2||TELL_WELCOME|1600|0]
02:19:42 - Bootstrap notified for node 48
02:19:43 - Sending message [48|1200|2||TELL_WELCOME|1600|0]
02:19:47 - Got message [4|1300|7||NEW_NODE|1200|48]
ChordId: 4
02:19:47 - New NodeInfo: [4|localhost|1300]
02:19:47 - Succesors
02:19:47 - Succesor [0|localhost|1600]
02:19:47 - Succesor [0|localhost|1600]
02:19:47 - Succesor [0|localhost|1600]
02:19:47 - Succesor [0|localhost|1600]
02:19:47 - Succesor [0|localhost|1600]
02:19:47 - Succesor [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|3||NEW_NODE|1600|0]
02:19:49 - Sending message [4|1300|3||NEW_NODE|1600|0]
02:19:53 - Got message [4|1300|8|1400,1100|UPDATE|1200|48]
ChordId: 4
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|4|1400,1100,1200|UPDATE|1600|0]
02:19:54 - Sending message [4|1300|4|1400,1100,1200|UPDATE|1600|0]
02:19:59 - Got message [28|1100|9||TOKEN|1200|48]
Sada hocu da posaljem poruku [48|1200|5||TOKEN|1600|0]
02:19:59 - Got message [4|1300|10||REQUEST_TOKEN|1200|48]
Sada hocu da posaljem poruku [4|1300|6||REQUEST_TOKEN|1600|0]
02:20:00 - Sending message [4|1300|6||REQUEST_TOKEN|1600|0]
02:20:00 - Sending message [48|1200|5||TOKEN|1600|0]
02:20:03 - Got message [24|1400|9||ADD_FILE|1200|48]
Sada hocu da posaljem poruku [48|1200|7||ADD_FILE|1600|0]
02:20:04 - Sending message [48|1200|7||ADD_FILE|1600|0]
02:20:16 - Got message [28|1100|11||REQUEST_TOKEN|1200|48]
Sada hocu da posaljem poruku [28|1100|8||REQUEST_TOKEN|1600|0]
Sada hocu da posaljem poruku [48|1200|9||REQUEST_TOKEN|1600|0]
02:20:17 - Sending message [28|1100|8||REQUEST_TOKEN|1600|0]
02:20:17 - Sending message [48|1200|9||REQUEST_TOKEN|1600|0]
02:20:21 - Got message [28|1100|12||ADD_FILE|1200|48]
Sada hocu da posaljem poruku [48|1200|10||ADD_FILE|1600|0]
02:20:21 - Got message [48|1200|13||REQUEST_TOKEN|1200|48]
02:20:21 - Sending message [48|1200|10||ADD_FILE|1600|0]
02:20:25 - Got message [28|1100|14||TOKEN|1200|48]
02:20:25 - Usao sam u lock za add_friend
02:20:25 - Pausing for 40000 ms
Sada hocu da posaljem poruku [48|1200|11||ADD_FRIEND_REQUEST|1600|0]
02:20:26 - Sending message [48|1200|11||ADD_FRIEND_REQUEST|1600|0]
02:20:27 - Got message [0|1600|17||ADD_FRIEND_REPLY|1200|48]
Odgovoren mi je zahtev na prijateljstvo
otpustio sam lock za add_friend
02:20:45 - Got message [4|1300|15||REQUEST_TOKEN|1200|48]
Sada hocu da posaljem poruku [48|1200|12||TOKEN|1600|0]
Sada hocu da posaljem poruku [4|1300|13||REQUEST_TOKEN|1600|0]
02:20:45 - Sending message [4|1300|13||REQUEST_TOKEN|1600|0]
02:20:46 - Sending message [48|1200|12||TOKEN|1600|0]
02:20:51 - Got message [28|1100|16||VIEW_FILE|1200|48]
Sada hocu da posaljem poruku [48|1200|14||VIEW_FILE|1600|0]
02:20:53 - Sending message [48|1200|14||VIEW_FILE|1600|0]
Sada hocu da posaljem poruku [48|1200|15||REQUEST_TOKEN|1600|0]
Ovo je ping pong mapa kad se startuje detection failure worker
false
Sada hocu da posaljem poruku [48|1200|16||PING|1100|28]
02:21:06 - Got message [0|1600|21||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|17||PONG|1600|0]
02:21:06 - Sending message [48|1200|15||REQUEST_TOKEN|1600|0]
02:21:07 - Sending message [48|1200|16||PING|1100|28]
02:21:07 - Sending message [48|1200|17||PONG|1600|0]
02:21:08 - Got message [28|1100|18||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|18||PING|1100|28]
02:21:09 - Got message [28|1100|19||TOKEN|1200|48]
Usao sam u lock za view file
02:21:09 - Pausing for 500000 ms
Sada hocu da posaljem poruku [48|1200|19||VIEW_FILE|1600|0]
02:21:10 - Sending message [48|1200|18||PING|1100|28]
02:21:10 - Got message [0|1600|24||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|20||PONG|1600|0]
02:21:10 - Sending message [48|1200|19||VIEW_FILE|1600|0]
02:21:11 - Got message [48|1200|20||REQUEST_TOKEN|1200|48]
02:21:11 - Sending message [48|1200|20||PONG|1600|0]
02:21:11 - Got message [28|1100|22||PONG|1200|48]
02:21:12 - Got message TellViewFileMessage{values=[MyFile{file=jafl.txt, path='jafl.txt', visibility='private'}, MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}]}
02:21:12 - Dobio sam fajlove koje sam trazio, a to su
02:21:12 - MyFile{file=jafl.txt, path='jafl.txt', visibility='private'}
02:21:12 - MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}
Otpustio sam lock za view_file u tell_view_file
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|21||PING|1100|28]
02:21:14 - Sending message [48|1200|21||PING|1100|28]
02:21:15 - Got message [0|1600|27||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|22||PONG|1600|0]
02:21:15 - Got message [28|1100|24||PONG|1200|48]
02:21:15 - Sending message [48|1200|22||PONG|1600|0]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|23||PING|1100|28]
02:21:18 - Got message [0|1600|29||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|24||PONG|1600|0]
02:21:18 - Sending message [48|1200|23||PING|1100|28]
02:21:19 - Sending message [48|1200|24||PONG|1600|0]
02:21:20 - Got message [28|1100|26||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|25||PING|1100|28]
02:21:22 - Got message [0|1600|31||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|26||PONG|1600|0]
02:21:23 - Sending message [48|1200|25||PING|1100|28]
02:21:23 - Sending message [48|1200|26||PONG|1600|0]
02:21:23 - Got message [28|1100|28||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|27||PING|1100|28]
02:21:26 - Sending message [48|1200|27||PING|1100|28]
02:21:26 - Got message [0|1600|33||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|28||PONG|1600|0]
02:21:27 - Got message [28|1100|30||PONG|1200|48]
02:21:27 - Sending message [48|1200|28||PONG|1600|0]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|29||PING|1100|28]
02:21:30 - Sending message [48|1200|29||PING|1100|28]
02:21:30 - Got message [0|1600|35||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|30||PONG|1600|0]
02:21:32 - Sending message [48|1200|30||PONG|1600|0]
02:21:32 - Got message [28|1100|32||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|31||PING|1100|28]
02:21:34 - Sending message [48|1200|31||PING|1100|28]
02:21:34 - Got message [0|1600|37||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|32||PONG|1600|0]
02:21:35 - Got message [28|1100|34||PONG|1200|48]
02:21:35 - Sending message [48|1200|32||PONG|1600|0]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|33||PING|1100|28]
02:21:38 - Sending message [48|1200|33||PING|1100|28]
02:21:38 - Got message [0|1600|39||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|34||PONG|1600|0]
02:21:39 - Sending message [48|1200|34||PONG|1600|0]
02:21:39 - Got message [28|1100|36||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|35||PING|1100|28]
02:21:42 - Sending message [48|1200|35||PING|1100|28]
02:21:43 - Got message [0|1600|41||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|36||PONG|1600|0]
02:21:43 - Got message [28|1100|38||PONG|1200|48]
02:21:44 - Sending message [48|1200|36||PONG|1600|0]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|37||PING|1100|28]
02:21:46 - Got message [0|1600|43||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|38||PONG|1600|0]
02:21:46 - Sending message [48|1200|37||PING|1100|28]
02:21:47 - Sending message [48|1200|38||PONG|1600|0]
02:21:47 - Got message [28|1100|40||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|39||PING|1100|28]
02:21:50 - Sending message [48|1200|39||PING|1100|28]
02:21:51 - Got message [0|1600|45||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|40||PONG|1600|0]
02:21:52 - Sending message [48|1200|40||PONG|1600|0]
02:21:52 - Got message [28|1100|42||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|41||PING|1100|28]
02:21:54 - Got message [0|1600|47||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|42||PONG|1600|0]
02:21:54 - Sending message [48|1200|41||PING|1100|28]
02:21:55 - Sending message [48|1200|42||PONG|1600|0]
02:21:56 - Got message [28|1100|44||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|43||PING|1100|28]
02:21:58 - Got message [0|1600|49||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|44||PONG|1600|0]
02:21:58 - Sending message [48|1200|43||PING|1100|28]
02:21:59 - Sending message [48|1200|44||PONG|1600|0]
02:21:59 - Got message [28|1100|46||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|45||PING|1100|28]
02:22:02 - Got message [0|1600|51||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|46||PONG|1600|0]
02:22:03 - Sending message [48|1200|45||PING|1100|28]
02:22:04 - Sending message [48|1200|46||PONG|1600|0]
02:22:04 - Got message [28|1100|48||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|47||PING|1100|28]
02:22:06 - Got message [0|1600|53||PING|1200|48]
Sada hocu da posaljem poruku [48|1200|48||PONG|1600|0]
02:22:06 - Sending message [48|1200|47||PING|1100|28]
02:22:07 - Got message [28|1100|50||PONG|1200|48]
02:22:07 - Sending message [48|1200|48||PONG|1600|0]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|49||PING|1100|28]
02:22:11 - Sending message [48|1200|49||PING|1100|28]
02:22:11 - Got message [4|1300|45||IS_ALIVE|1200|48]
02:22:11 - Poslao sam Alive message nazad
Sada hocu da posaljem poruku [48|1200|50||ALIVE|1300|4]
02:22:12 - Got message [28|1100|52||PONG|1200|48]
02:22:13 - Sending message [48|1200|50||ALIVE|1300|4]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|51||PING|1100|28]
02:22:14 - Sending message [48|1200|51||PING|1100|28]
02:22:15 - Got message [28|1100|54||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|52||PING|1100|28]
02:22:18 - Sending message [48|1200|52||PING|1100|28]
02:22:19 - Got message [28|1100|56||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|53||PING|1100|28]
02:22:23 - Sending message [48|1200|53||PING|1100|28]
02:22:24 - Got message [28|1100|58||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|54||PING|1100|28]
02:22:27 - Sending message [48|1200|54||PING|1100|28]
02:22:28 - Got message [28|1100|60||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|55||PING|1100|28]
02:22:30 - Sending message [48|1200|55||PING|1100|28]
02:22:31 - Got message [28|1100|62||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|56||PING|1100|28]
02:22:35 - Sending message [48|1200|56||PING|1100|28]
02:22:36 - Got message [28|1100|64||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|57||PING|1100|28]
02:22:38 - Sending message [48|1200|57||PING|1100|28]
02:22:39 - Got message [28|1100|66||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|58||PING|1100|28]
02:22:43 - Sending message [48|1200|58||PING|1100|28]
02:22:43 - Got message [28|1100|68||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|59||PING|1100|28]
02:22:46 - Sending message [48|1200|59||PING|1100|28]
02:22:47 - Got message [28|1100|71||PONG|1200|48]
02:22:47 - Got message [24|1400|70||REQUEST_TOKEN|1200|48]
Sada hocu da posaljem poruku [48|1200|60||TOKEN|1600|0]
Sada hocu da posaljem poruku [24|1400|61||REQUEST_TOKEN|1600|0]
02:22:48 - Sending message [24|1400|61||REQUEST_TOKEN|1600|0]
02:22:48 - Sending message [48|1200|60||TOKEN|1600|0]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|62||PING|1100|28]
02:22:50 - Sending message [48|1200|62||PING|1100|28]
02:22:51 - Got message [28|1100|73||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|63||PING|1100|28]
02:22:54 - Sending message [48|1200|63||PING|1100|28]
02:22:56 - Got message [28|1100|75||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|64||PING|1100|28]
02:22:59 - Sending message [48|1200|64||PING|1100|28]
02:22:59 - Got message [28|1100|77||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|65||PING|1100|28]
02:23:02 - Sending message [48|1200|65||PING|1100|28]
02:23:03 - Got message [28|1100|79||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|66||PING|1100|28]
02:23:07 - Sending message [48|1200|66||PING|1100|28]
02:23:07 - Got message [28|1100|81||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|67||PING|1100|28]
02:23:11 - Sending message [48|1200|67||PING|1100|28]
02:23:12 - Got message [28|1100|83||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|68||PING|1100|28]
02:23:14 - Sending message [48|1200|68||PING|1100|28]
02:23:15 - Got message [28|1100|85||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|69||PING|1100|28]
02:23:19 - Sending message [48|1200|69||PING|1100|28]
02:23:19 - Got message [28|1100|87||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|70||PING|1100|28]
02:23:22 - Sending message [48|1200|70||PING|1100|28]
02:23:24 - Got message [28|1100|89||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|71||PING|1100|28]
02:23:26 - Sending message [48|1200|71||PING|1100|28]
02:23:27 - Got message [28|1100|91||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|72||PING|1100|28]
02:23:31 - Sending message [48|1200|72||PING|1100|28]
02:23:31 - Got message [28|1100|93||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|73||PING|1100|28]
02:23:34 - Sending message [48|1200|73||PING|1100|28]
02:23:35 - Got message [28|1100|95||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|74||PING|1100|28]
02:23:39 - Sending message [48|1200|74||PING|1100|28]
02:23:40 - Got message [28|1100|97||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|75||PING|1100|28]
02:23:42 - Sending message [48|1200|75||PING|1100|28]
02:23:43 - Got message [28|1100|99||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|76||PING|1100|28]
02:23:47 - Sending message [48|1200|76||PING|1100|28]
02:23:48 - Got message [28|1100|101||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|77||PING|1100|28]
02:23:51 - Sending message [48|1200|77||PING|1100|28]
02:23:52 - Got message [28|1100|103||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|78||PING|1100|28]
02:23:54 - Sending message [48|1200|78||PING|1100|28]
02:23:56 - Got message [28|1100|105||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|79||PING|1100|28]
02:23:59 - Sending message [48|1200|79||PING|1100|28]
02:24:00 - Got message [28|1100|107||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|80||PING|1100|28]
02:24:03 - Sending message [48|1200|80||PING|1100|28]
02:24:03 - Got message [28|1100|109||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|81||PING|1100|28]
02:24:07 - Sending message [48|1200|81||PING|1100|28]
02:24:08 - Got message [28|1100|111||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|82||PING|1100|28]
02:24:10 - Sending message [48|1200|82||PING|1100|28]
02:24:11 - Got message [28|1100|113||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|83||PING|1100|28]
02:24:15 - Sending message [48|1200|83||PING|1100|28]
02:24:16 - Got message [28|1100|115||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|84||PING|1100|28]
02:24:18 - Sending message [48|1200|84||PING|1100|28]
02:24:19 - Got message [28|1100|117||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|85||PING|1100|28]
02:24:23 - Sending message [48|1200|85||PING|1100|28]
02:24:24 - Got message [28|1100|119||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|86||PING|1100|28]
02:24:27 - Sending message [48|1200|86||PING|1100|28]
02:24:28 - Got message [28|1100|121||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|87||PING|1100|28]
02:24:31 - Sending message [48|1200|87||PING|1100|28]
02:24:32 - Got message [28|1100|123||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|88||PING|1100|28]
02:24:34 - Sending message [48|1200|88||PING|1100|28]
02:24:35 - Got message [28|1100|125||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|89||PING|1100|28]
02:24:39 - Sending message [48|1200|89||PING|1100|28]
02:24:40 - Got message [28|1100|127||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|90||PING|1100|28]
02:24:43 - Sending message [48|1200|90||PING|1100|28]
02:24:44 - Got message [28|1100|129||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|91||PING|1100|28]
02:24:47 - Sending message [48|1200|91||PING|1100|28]
02:24:48 - Got message [28|1100|131||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|92||PING|1100|28]
02:24:51 - Sending message [48|1200|92||PING|1100|28]
02:24:52 - Got message [28|1100|133||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|93||PING|1100|28]
02:24:54 - Sending message [48|1200|93||PING|1100|28]
02:24:55 - Got message [28|1100|135||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|94||PING|1100|28]
02:24:59 - Sending message [48|1200|94||PING|1100|28]
02:25:00 - Got message [28|1100|137||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|95||PING|1100|28]
02:25:02 - Sending message [48|1200|95||PING|1100|28]
02:25:03 - Got message [28|1100|139||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|96||PING|1100|28]
02:25:06 - Sending message [48|1200|96||PING|1100|28]
02:25:07 - Got message [28|1100|141||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|97||PING|1100|28]
02:25:10 - Sending message [48|1200|97||PING|1100|28]
02:25:11 - Got message [28|1100|143||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|98||PING|1100|28]
02:25:14 - Sending message [48|1200|98||PING|1100|28]
02:25:16 - Got message [28|1100|145||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|99||PING|1100|28]
02:25:19 - Sending message [48|1200|99||PING|1100|28]
02:25:20 - Got message [28|1100|147||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|100||PING|1100|28]
02:25:22 - Sending message [48|1200|100||PING|1100|28]
02:25:23 - Got message [28|1100|149||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|101||PING|1100|28]
02:25:27 - Sending message [48|1200|101||PING|1100|28]
02:25:27 - Got message [28|1100|151||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|102||PING|1100|28]
02:25:30 - Sending message [48|1200|102||PING|1100|28]
02:25:31 - Got message [28|1100|153||PONG|1200|48]
Moj prethodnik je [28|localhost|1100]
Moj sledbenik je [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|103||PING|1100|28]
02:25:34 - Sending message [48|1200|103||PING|1100|28]
02:25:36 - Got message [28|1100|155||PONG|1200|48]
