ChordId: 24
02:19:25 - Starting servent [24|localhost|1400]
02:19:25 - Pausing for 200000 ms
ChordId: 28
Sada hocu da posaljem poruku [24|1400|0||NEW_NODE|1100|28]
02:19:27 - Sending message [24|1400|0||NEW_NODE|1100|28]
02:19:31 - Got message [28|1100|3||WELCOME|1400|24]
ChordId: 28
Sada hocu da posaljem poruku [24|1400|1||UPDATE|1100|28]
02:19:32 - Sending message [24|1400|1||UPDATE|1100|28]
02:19:34 - Got message [24|1400|3|1100,1600|UPDATE|1400|24]
ChordId: 28
ChordId: 0
[28|localhost|1100]
[28|localhost|1100]
[28|localhost|1100]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
Sada hocu da posaljem poruku [24|1400|2||TELL_WELCOME|1100|28]
02:19:34 - Bootstrap notified for node 24
02:19:36 - Sending message [24|1400|2||TELL_WELCOME|1100|28]
02:19:39 - Got message [48|1200|5|1600|UPDATE|1400|24]
ChordId: 48
[28|localhost|1100]
[28|localhost|1100]
[28|localhost|1100]
[48|localhost|1200]
[48|localhost|1200]
[0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|3|1600,1400|UPDATE|1100|28]
02:19:41 - Sending message [48|1200|3|1600,1400|UPDATE|1100|28]
02:19:45 - Got message [0|1600|6||TELL_WELCOME|1400|24]
Sada hocu da posaljem poruku [24|1400|4||TELL_WELCOME|1100|28]
02:19:46 - Sending message [24|1400|4||TELL_WELCOME|1100|28]
02:19:49 - Got message [4|1300|7||NEW_NODE|1400|24]
ChordId: 4
Sada hocu da posaljem poruku [24|1400|5||WELCOME|1300|4]
02:19:50 - Sending message [24|1400|5||WELCOME|1300|4]
02:19:51 - Got message [4|1300|1||UPDATE|1400|24]
ChordId: 4
[28|localhost|1100]
[28|localhost|1100]
[28|localhost|1100]
[48|localhost|1200]
[48|localhost|1200]
[0|localhost|1600]
Sada hocu da posaljem poruku [4|1300|6|1400|UPDATE|1100|28]
02:19:52 - Sending message [4|1300|6|1400|UPDATE|1100|28]
02:19:56 - Got message [4|1300|2||TELL_WELCOME|1400|24]
Sada hocu da posaljem poruku [24|1400|7||TELL_WELCOME|1100|28]
02:19:57 - Got message [4|1300|3||REQUEST_TOKEN|1400|24]
Sada hocu da posaljem poruku [4|1300|8||REQUEST_TOKEN|1100|28]
02:19:57 - Sending message [24|1400|7||TELL_WELCOME|1100|28]
02:19:58 - Sending message [4|1300|8||REQUEST_TOKEN|1100|28]
02:20:03 - Got message [4|1300|4||ADD_FILE|1400|24]
Sada hocu da posaljem poruku [24|1400|9||ADD_FILE|1200|48]
02:20:03 - Sending message [24|1400|9||ADD_FILE|1200|48]
02:20:07 - Got message [4|1300|5||TOKEN|1400|24]
02:20:18 - Got message [28|1100|6||REQUEST_TOKEN|1400|24]
Sada hocu da posaljem poruku [24|1400|10||TOKEN|1100|28]
Sada hocu da posaljem poruku [28|1100|11||REQUEST_TOKEN|1100|28]
02:20:19 - Got message [48|1200|7||REQUEST_TOKEN|1400|24]
Sada hocu da posaljem poruku [48|1200|12||REQUEST_TOKEN|1100|28]
02:20:19 - Sending message [28|1100|11||REQUEST_TOKEN|1100|28]
02:20:20 - Sending message [24|1400|10||TOKEN|1100|28]
02:20:20 - Sending message [48|1200|12||REQUEST_TOKEN|1100|28]
02:20:23 - Got message [0|1600|16||TELL_ADD_FILE|1400|24]
Sada hocu da posaljem poruku [24|1400|13||TELL_ADD_FILE|1100|28]
02:20:24 - Sending message [24|1400|13||TELL_ADD_FILE|1100|28]
02:20:42 - Got message [4|1300|8||REQUEST_TOKEN|1400|24]
Sada hocu da posaljem poruku [4|1300|14||REQUEST_TOKEN|1100|28]
02:20:44 - Sending message [4|1300|14||REQUEST_TOKEN|1100|28]
02:20:49 - Got message [4|1300|9||VIEW_FILE|1400|24]
Sada hocu da posaljem poruku [24|1400|15||VIEW_FILE|1100|28]
02:20:50 - Sending message [24|1400|15||VIEW_FILE|1100|28]
Ovo je ping pong mapa kad se startuje detection failure worker
false
Sada hocu da posaljem poruku [24|1400|16||PING|1300|4]
02:21:06 - Sending message [24|1400|16||PING|1300|4]
02:21:06 - Got message [28|1100|17||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|17||PONG|1100|28]
02:21:07 - Got message [4|1300|11||PONG|1400|24]
02:21:07 - Sending message [24|1400|17||PONG|1100|28]
02:21:08 - Got message [4|1300|12||TOKEN|1400|24]
Sada hocu da posaljem poruku [24|1400|18||TOKEN|1100|28]
02:21:08 - Got message [48|1200|13||REQUEST_TOKEN|1400|24]
Sada hocu da posaljem poruku [48|1200|19||REQUEST_TOKEN|1100|28]
02:21:09 - Sending message [24|1400|18||TOKEN|1100|28]
02:21:09 - Sending message [48|1200|19||REQUEST_TOKEN|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|20||PING|1300|4]
02:21:10 - Sending message [24|1400|20||PING|1300|4]
02:21:10 - Got message [28|1100|21||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|21||PONG|1100|28]
02:21:11 - Got message [4|1300|15||PONG|1400|24]
02:21:12 - Sending message [24|1400|21||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|22||PING|1300|4]
02:21:14 - Got message [28|1100|23||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|23||PONG|1100|28]
02:21:15 - Sending message [24|1400|22||PING|1300|4]
02:21:15 - Sending message [24|1400|23||PONG|1100|28]
02:21:15 - Got message [4|1300|17||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|24||PING|1300|4]
02:21:18 - Sending message [24|1400|24||PING|1300|4]
02:21:18 - Got message [28|1100|25||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|25||PONG|1100|28]
02:21:19 - Sending message [24|1400|25||PONG|1100|28]
02:21:19 - Got message [4|1300|19||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|26||PING|1300|4]
02:21:22 - Got message [28|1100|27||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|27||PONG|1100|28]
02:21:22 - Sending message [24|1400|26||PING|1300|4]
02:21:23 - Sending message [24|1400|27||PONG|1100|28]
02:21:24 - Got message [4|1300|21||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|28||PING|1300|4]
02:21:26 - Sending message [24|1400|28||PING|1300|4]
02:21:26 - Got message [28|1100|29||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|29||PONG|1100|28]
02:21:27 - Got message [4|1300|23||PONG|1400|24]
02:21:27 - Sending message [24|1400|29||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|30||PING|1300|4]
02:21:31 - Got message [28|1100|31||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|31||PONG|1100|28]
02:21:31 - Sending message [24|1400|30||PING|1300|4]
02:21:31 - Got message [4|1300|25||PONG|1400|24]
02:21:32 - Sending message [24|1400|31||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|32||PING|1300|4]
02:21:34 - Got message [28|1100|33||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|33||PONG|1100|28]
02:21:34 - Sending message [24|1400|32||PING|1300|4]
02:21:35 - Sending message [24|1400|33||PONG|1100|28]
02:21:35 - Got message [4|1300|27||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|34||PING|1300|4]
02:21:38 - Got message [28|1100|35||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|35||PONG|1100|28]
02:21:39 - Sending message [24|1400|34||PING|1300|4]
02:21:39 - Sending message [24|1400|35||PONG|1100|28]
02:21:40 - Got message [4|1300|29||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|36||PING|1300|4]
02:21:42 - Sending message [24|1400|36||PING|1300|4]
02:21:43 - Got message [28|1100|37||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|37||PONG|1100|28]
02:21:43 - Got message [4|1300|31||PONG|1400|24]
02:21:43 - Sending message [24|1400|37||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|38||PING|1300|4]
02:21:46 - Sending message [24|1400|38||PING|1300|4]
02:21:46 - Got message [28|1100|39||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|39||PONG|1100|28]
02:21:47 - Got message [4|1300|33||PONG|1400|24]
02:21:47 - Sending message [24|1400|39||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|40||PING|1300|4]
02:21:50 - Sending message [24|1400|40||PING|1300|4]
02:21:50 - Got message [28|1100|41||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|41||PONG|1100|28]
02:21:51 - Got message [4|1300|35||PONG|1400|24]
02:21:51 - Sending message [24|1400|41||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|42||PING|1300|4]
02:21:54 - Got message [28|1100|43||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|43||PONG|1100|28]
02:21:54 - Sending message [24|1400|42||PING|1300|4]
02:21:55 - Got message [4|1300|37||PONG|1400|24]
02:21:56 - Sending message [24|1400|43||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|44||PING|1300|4]
02:21:59 - Got message [28|1100|45||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|45||PONG|1100|28]
02:21:59 - Sending message [24|1400|44||PING|1300|4]
02:21:59 - Sending message [24|1400|45||PONG|1100|28]
02:22:00 - Got message [4|1300|39||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|46||PING|1300|4]
02:22:02 - Sending message [24|1400|46||PING|1300|4]
02:22:02 - Got message [28|1100|47||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|47||PONG|1100|28]
02:22:02 - Sending message [24|1400|47||PONG|1100|28]
02:22:03 - Got message [4|1300|41||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|48||PING|1300|4]
02:22:07 - Got message [28|1100|49||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|49||PONG|1100|28]
02:22:07 - Sending message [24|1400|48||PING|1300|4]
02:22:07 - Sending message [24|1400|49||PONG|1100|28]
02:22:08 - Got message [4|1300|43||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|50||PING|1300|4]
02:22:10 - Got message [4|1300|44||BUDDY|1400|24]
Sada hocu da posaljem poruku [24|1400|51||IS_ALIVE|1600|0]
02:22:10 - Got message [28|1100|51||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|52||PONG|1100|28]
02:22:11 - Sending message [24|1400|51||IS_ALIVE|1600|0]
02:22:11 - Sending message [24|1400|50||PING|1300|4]
02:22:11 - Sending message [24|1400|52||PONG|1100|28]
02:22:11 - Got message [4|1300|46||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|53||PING|1300|4]
02:22:14 - Got message [28|1100|53||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|54||PONG|1100|28]
02:22:15 - Sending message [24|1400|53||PING|1300|4]
02:22:15 - Sending message [24|1400|54||PONG|1100|28]
02:22:16 - Got message [4|1300|48||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|55||PING|1300|4]
02:22:19 - Got message [28|1100|55||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|56||PONG|1100|28]
02:22:19 - Sending message [24|1400|55||PING|1300|4]
02:22:20 - Got message [4|1300|49||PONG|1400|24]
02:22:20 - Sending message [24|1400|56||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|57||PING|1300|4]
02:22:22 - Sending message [24|1400|57||PING|1300|4]
02:22:22 - Got message [28|1100|57||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|58||PONG|1100|28]
02:22:23 - Got message [4|1300|50||PONG|1400|24]
02:22:24 - Sending message [24|1400|58||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|59||PING|1300|4]
02:22:26 - Sending message [24|1400|59||PING|1300|4]
02:22:27 - Got message [28|1100|59||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|60||PONG|1100|28]
02:22:27 - Got message [4|1300|51||PONG|1400|24]
02:22:28 - Sending message [24|1400|60||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|61||PING|1300|4]
02:22:30 - Sending message [24|1400|61||PING|1300|4]
02:22:31 - Got message [28|1100|61||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|62||PONG|1100|28]
02:22:31 - Sending message [24|1400|62||PONG|1100|28]
02:22:31 - Got message [4|1300|52||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|63||PING|1300|4]
02:22:34 - Got message [28|1100|63||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|64||PONG|1100|28]
02:22:35 - Sending message [24|1400|63||PING|1300|4]
02:22:36 - Sending message [24|1400|64||PONG|1100|28]
02:22:36 - Got message [4|1300|53||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|65||PING|1300|4]
02:22:39 - Got message [28|1100|65||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|66||PONG|1100|28]
02:22:39 - Sending message [24|1400|65||PING|1300|4]
02:22:40 - Sending message [24|1400|66||PONG|1100|28]
02:22:40 - Got message [4|1300|54||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|67||PING|1300|4]
02:22:43 - Sending message [24|1400|67||PING|1300|4]
02:22:43 - Got message [28|1100|67||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|68||PONG|1100|28]
02:22:43 - Got message [4|1300|55||PONG|1400|24]
02:22:44 - Sending message [24|1400|68||PONG|1100|28]
Sada hocu da posaljem poruku [24|1400|69||REQUEST_TOKEN|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|70||PING|1300|4]
02:22:46 - Got message [28|1100|69||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|71||PONG|1100|28]
02:22:46 - Sending message [24|1400|70||PING|1300|4]
02:22:46 - Sending message [24|1400|69||REQUEST_TOKEN|1100|28]
02:22:47 - Sending message [24|1400|71||PONG|1100|28]
02:22:47 - Got message [4|1300|56||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|72||PING|1300|4]
02:22:50 - Sending message [24|1400|72||PING|1300|4]
02:22:51 - Got message [28|1100|72||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|73||PONG|1100|28]
02:22:52 - Got message [4|1300|57||PONG|1400|24]
02:22:52 - Sending message [24|1400|73||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|74||PING|1300|4]
02:22:54 - Sending message [24|1400|74||PING|1300|4]
02:22:55 - Got message [28|1100|74||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|75||PONG|1100|28]
02:22:55 - Got message [4|1300|58||PONG|1400|24]
02:22:56 - Sending message [24|1400|75||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|76||PING|1300|4]
02:22:58 - Sending message [24|1400|76||PING|1300|4]
02:22:58 - Got message [28|1100|76||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|77||PONG|1100|28]
02:22:59 - Got message [4|1300|59||PONG|1400|24]
02:23:00 - Sending message [24|1400|77||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|78||PING|1300|4]
02:23:03 - Got message [28|1100|78||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|79||PONG|1100|28]
02:23:03 - Sending message [24|1400|78||PING|1300|4]
02:23:04 - Sending message [24|1400|79||PONG|1100|28]
02:23:04 - Got message [4|1300|60||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|80||PING|1300|4]
02:23:06 - Sending message [24|1400|80||PING|1300|4]
02:23:06 - Got message [28|1100|80||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|81||PONG|1100|28]
02:23:07 - Got message [4|1300|61||PONG|1400|24]
02:23:08 - Sending message [24|1400|81||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|82||PING|1300|4]
02:23:10 - Got message [28|1100|82||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|83||PONG|1100|28]
02:23:11 - Sending message [24|1400|82||PING|1300|4]
02:23:12 - Got message [4|1300|62||PONG|1400|24]
02:23:12 - Sending message [24|1400|83||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|84||PING|1300|4]
02:23:14 - Sending message [24|1400|84||PING|1300|4]
02:23:14 - Got message [28|1100|84||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|85||PONG|1100|28]
02:23:15 - Sending message [24|1400|85||PONG|1100|28]
02:23:15 - Got message [4|1300|63||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|86||PING|1300|4]
02:23:18 - Sending message [24|1400|86||PING|1300|4]
02:23:19 - Got message [28|1100|86||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|87||PONG|1100|28]
02:23:19 - Got message [4|1300|64||PONG|1400|24]
02:23:20 - Sending message [24|1400|87||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|88||PING|1300|4]
02:23:22 - Got message [28|1100|88||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|89||PONG|1100|28]
02:23:23 - Sending message [24|1400|88||PING|1300|4]
02:23:23 - Sending message [24|1400|89||PONG|1100|28]
02:23:24 - Got message [4|1300|65||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|90||PING|1300|4]
02:23:27 - Got message [28|1100|90||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|91||PONG|1100|28]
02:23:27 - Sending message [24|1400|90||PING|1300|4]
02:23:28 - Sending message [24|1400|91||PONG|1100|28]
02:23:28 - Got message [4|1300|66||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|92||PING|1300|4]
02:23:30 - Sending message [24|1400|92||PING|1300|4]
02:23:31 - Got message [28|1100|92||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|93||PONG|1100|28]
02:23:31 - Got message [4|1300|67||PONG|1400|24]
02:23:31 - Sending message [24|1400|93||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|94||PING|1300|4]
02:23:34 - Got message [28|1100|94||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|95||PONG|1100|28]
02:23:35 - Sending message [24|1400|94||PING|1300|4]
02:23:35 - Sending message [24|1400|95||PONG|1100|28]
02:23:36 - Got message [4|1300|68||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|96||PING|1300|4]
02:23:38 - Sending message [24|1400|96||PING|1300|4]
02:23:38 - Got message [28|1100|96||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|97||PONG|1100|28]
02:23:39 - Got message [4|1300|69||PONG|1400|24]
02:23:40 - Sending message [24|1400|97||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|98||PING|1300|4]
02:23:42 - Got message [28|1100|98||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|99||PONG|1100|28]
02:23:43 - Sending message [24|1400|98||PING|1300|4]
02:23:43 - Sending message [24|1400|99||PONG|1100|28]
02:23:44 - Got message [4|1300|70||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|100||PING|1300|4]
02:23:46 - Got message [28|1100|100||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|101||PONG|1100|28]
02:23:47 - Sending message [24|1400|100||PING|1300|4]
02:23:47 - Sending message [24|1400|101||PONG|1100|28]
02:23:48 - Got message [4|1300|71||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|102||PING|1300|4]
02:23:51 - Sending message [24|1400|102||PING|1300|4]
02:23:51 - Got message [28|1100|102||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|103||PONG|1100|28]
02:23:52 - Sending message [24|1400|103||PONG|1100|28]
02:23:52 - Got message [4|1300|72||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|104||PING|1300|4]
02:23:54 - Sending message [24|1400|104||PING|1300|4]
02:23:55 - Got message [28|1100|104||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|105||PONG|1100|28]
02:23:55 - Got message [4|1300|73||PONG|1400|24]
02:23:56 - Sending message [24|1400|105||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|106||PING|1300|4]
02:23:58 - Got message [28|1100|106||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|107||PONG|1100|28]
02:23:59 - Sending message [24|1400|106||PING|1300|4]
02:23:59 - Sending message [24|1400|107||PONG|1100|28]
02:24:00 - Got message [4|1300|74||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|108||PING|1300|4]
02:24:03 - Got message [28|1100|108||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|109||PONG|1100|28]
02:24:03 - Sending message [24|1400|108||PING|1300|4]
02:24:04 - Sending message [24|1400|109||PONG|1100|28]
02:24:04 - Got message [4|1300|75||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|110||PING|1300|4]
02:24:07 - Sending message [24|1400|110||PING|1300|4]
02:24:07 - Got message [28|1100|110||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|111||PONG|1100|28]
02:24:07 - Got message [4|1300|76||PONG|1400|24]
02:24:08 - Sending message [24|1400|111||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|112||PING|1300|4]
02:24:10 - Sending message [24|1400|112||PING|1300|4]
02:24:11 - Got message [28|1100|112||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|113||PONG|1100|28]
02:24:12 - Got message [4|1300|77||PONG|1400|24]
02:24:12 - Sending message [24|1400|113||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|114||PING|1300|4]
02:24:15 - Got message [28|1100|114||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|115||PONG|1100|28]
02:24:15 - Sending message [24|1400|114||PING|1300|4]
02:24:16 - Got message [4|1300|78||PONG|1400|24]
02:24:16 - Sending message [24|1400|115||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|116||PING|1300|4]
02:24:19 - Sending message [24|1400|116||PING|1300|4]
02:24:19 - Got message [28|1100|116||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|117||PONG|1100|28]
02:24:19 - Got message [4|1300|79||PONG|1400|24]
02:24:20 - Sending message [24|1400|117||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|118||PING|1300|4]
02:24:22 - Sending message [24|1400|118||PING|1300|4]
02:24:22 - Got message [28|1100|118||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|119||PONG|1100|28]
02:24:24 - Got message [4|1300|80||PONG|1400|24]
02:24:24 - Sending message [24|1400|119||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|120||PING|1300|4]
02:24:27 - Sending message [24|1400|120||PING|1300|4]
02:24:27 - Got message [28|1100|120||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|121||PONG|1100|28]
02:24:28 - Sending message [24|1400|121||PONG|1100|28]
02:24:28 - Got message [4|1300|81||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|122||PING|1300|4]
02:24:31 - Sending message [24|1400|122||PING|1300|4]
02:24:31 - Got message [28|1100|122||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|123||PONG|1100|28]
02:24:32 - Got message [4|1300|82||PONG|1400|24]
02:24:32 - Sending message [24|1400|123||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|124||PING|1300|4]
02:24:35 - Sending message [24|1400|124||PING|1300|4]
02:24:35 - Got message [28|1100|124||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|125||PONG|1100|28]
02:24:36 - Got message [4|1300|83||PONG|1400|24]
02:24:36 - Sending message [24|1400|125||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|126||PING|1300|4]
02:24:38 - Sending message [24|1400|126||PING|1300|4]
02:24:38 - Got message [28|1100|126||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|127||PONG|1100|28]
02:24:39 - Got message [4|1300|84||PONG|1400|24]
02:24:39 - Sending message [24|1400|127||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|128||PING|1300|4]
02:24:43 - Got message [28|1100|128||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|129||PONG|1100|28]
02:24:43 - Sending message [24|1400|128||PING|1300|4]
02:24:44 - Got message [4|1300|85||PONG|1400|24]
02:24:44 - Sending message [24|1400|129||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|130||PING|1300|4]
02:24:47 - Sending message [24|1400|130||PING|1300|4]
02:24:47 - Got message [28|1100|130||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|131||PONG|1100|28]
02:24:48 - Sending message [24|1400|131||PONG|1100|28]
02:24:48 - Got message [4|1300|86||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|132||PING|1300|4]
02:24:51 - Sending message [24|1400|132||PING|1300|4]
02:24:51 - Got message [28|1100|132||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|133||PONG|1100|28]
02:24:52 - Sending message [24|1400|133||PONG|1100|28]
02:24:52 - Got message [4|1300|87||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|134||PING|1300|4]
02:24:55 - Got message [28|1100|134||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|135||PONG|1100|28]
02:24:55 - Sending message [24|1400|134||PING|1300|4]
02:24:55 - Sending message [24|1400|135||PONG|1100|28]
02:24:56 - Got message [4|1300|88||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|136||PING|1300|4]
02:24:58 - Sending message [24|1400|136||PING|1300|4]
02:24:59 - Got message [28|1100|136||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|137||PONG|1100|28]
02:24:59 - Got message [4|1300|89||PONG|1400|24]
02:25:00 - Sending message [24|1400|137||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|138||PING|1300|4]
02:25:03 - Sending message [24|1400|138||PING|1300|4]
02:25:03 - Got message [28|1100|138||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|139||PONG|1100|28]
02:25:03 - Got message [4|1300|90||PONG|1400|24]
02:25:03 - Sending message [24|1400|139||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|140||PING|1300|4]
02:25:07 - Sending message [24|1400|140||PING|1300|4]
02:25:07 - Got message [28|1100|140||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|141||PONG|1100|28]
02:25:08 - Got message [4|1300|91||PONG|1400|24]
02:25:08 - Sending message [24|1400|141||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|142||PING|1300|4]
02:25:11 - Got message [28|1100|142||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|143||PONG|1100|28]
02:25:11 - Sending message [24|1400|142||PING|1300|4]
02:25:12 - Sending message [24|1400|143||PONG|1100|28]
02:25:12 - Got message [4|1300|92||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|144||PING|1300|4]
02:25:15 - Got message [28|1100|144||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|145||PONG|1100|28]
02:25:15 - Sending message [24|1400|144||PING|1300|4]
02:25:16 - Sending message [24|1400|145||PONG|1100|28]
02:25:16 - Got message [4|1300|93||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|146||PING|1300|4]
02:25:19 - Sending message [24|1400|146||PING|1300|4]
02:25:19 - Got message [28|1100|146||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|147||PONG|1100|28]
02:25:19 - Got message [4|1300|94||PONG|1400|24]
02:25:20 - Sending message [24|1400|147||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|148||PING|1300|4]
02:25:23 - Sending message [24|1400|148||PING|1300|4]
02:25:23 - Got message [28|1100|148||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|149||PONG|1100|28]
02:25:23 - Got message [4|1300|95||PONG|1400|24]
02:25:24 - Sending message [24|1400|149||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|150||PING|1300|4]
02:25:26 - Got message [28|1100|150||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|151||PONG|1100|28]
02:25:27 - Sending message [24|1400|150||PING|1300|4]
02:25:27 - Sending message [24|1400|151||PONG|1100|28]
02:25:27 - Got message [4|1300|96||PONG|1400|24]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|152||PING|1300|4]
02:25:31 - Got message [28|1100|152||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|153||PONG|1100|28]
02:25:31 - Sending message [24|1400|152||PING|1300|4]
02:25:32 - Got message [4|1300|97||PONG|1400|24]
02:25:32 - Sending message [24|1400|153||PONG|1100|28]
Moj prethodnik je [4|localhost|1300]
Moj sledbenik je [28|localhost|1100]
Sada hocu da posaljem poruku [24|1400|154||PING|1300|4]
02:25:35 - Sending message [24|1400|154||PING|1300|4]
02:25:35 - Got message [28|1100|154||PING|1400|24]
Sada hocu da posaljem poruku [24|1400|155||PONG|1100|28]
02:25:36 - Sending message [24|1400|155||PONG|1100|28]
02:25:36 - Got message [4|1300|98||PONG|1400|24]
