ChordId: 28
02:19:25 - Starting servent [28|localhost|1100]
02:19:25 - Pausing for 50000 ms
02:19:25 - First node in Chord system.
02:19:26 - Got message [0|1600|0||NEW_NODE|1100|28]
ChordId: 0
Sada hocu da posaljem poruku [28|1100|1||WELCOME|1600|0]
02:19:26 - Got message [4|1300|0||NEW_NODE|1100|28]
ChordId: 4
02:19:26 - Got message [48|1200|0||NEW_NODE|1100|28]
ChordId: 48
02:19:27 - Sending message [28|1100|1||WELCOME|1600|0]
02:19:27 - Got message [24|1400|0||NEW_NODE|1100|28]
ChordId: 24
02:19:28 - Got message [0|1600|1||UPDATE|1100|28]
ChordId: 0
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
Sada hocu da posaljem poruku [0|1600|2|1100|UPDATE|1600|0]
02:19:29 - Sending message [0|1600|2|1100|UPDATE|1600|0]
02:19:30 - Got message [0|1600|2||TELL_WELCOME|1100|28]
02:19:30 - Povezao sam se 
Sada hocu da posaljem poruku [28|1100|3||WELCOME|1400|24]
02:19:31 - Sending message [28|1100|3||WELCOME|1400|24]
02:19:32 - Got message [24|1400|1||UPDATE|1100|28]
ChordId: 24
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
[0|localhost|1600]
Sada hocu da posaljem poruku [24|1400|4|1100|UPDATE|1600|0]
02:19:33 - Sending message [24|1400|4|1100|UPDATE|1600|0]
02:19:36 - Got message [24|1400|2||TELL_WELCOME|1100|28]
02:19:36 - Povezao sam se 
02:19:36 - New NodeInfo: [48|localhost|1200]
02:19:36 - Succesors
02:19:36 - Succesor [0|localhost|1600]
02:19:36 - Succesor [0|localhost|1600]
02:19:36 - Succesor [0|localhost|1600]
02:19:36 - Succesor [0|localhost|1600]
02:19:36 - Succesor [0|localhost|1600]
02:19:36 - Succesor [0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|5||NEW_NODE|1600|0]
02:19:36 - Sending message [48|1200|5||NEW_NODE|1600|0]
02:19:41 - Got message [48|1200|3|1600,1400|UPDATE|1100|28]
ChordId: 48
[48|localhost|1200]
[48|localhost|1200]
[48|localhost|1200]
[48|localhost|1200]
[48|localhost|1200]
[0|localhost|1600]
Sada hocu da posaljem poruku [48|1200|6|1600,1400,1100|UPDATE|1200|48]
02:19:42 - Sending message [48|1200|6|1600,1400,1100|UPDATE|1200|48]
02:19:46 - Got message [24|1400|4||TELL_WELCOME|1100|28]
02:19:46 - Povezao sam se 
02:19:46 - New NodeInfo: [4|localhost|1300]
02:19:46 - Succesors
02:19:46 - Succesor [48|localhost|1200]
02:19:46 - Succesor [48|localhost|1200]
02:19:46 - Succesor [48|localhost|1200]
02:19:46 - Succesor [48|localhost|1200]
02:19:46 - Succesor [48|localhost|1200]
02:19:46 - Succesor [0|localhost|1600]
Sada hocu da posaljem poruku [4|1300|7||NEW_NODE|1200|48]
02:19:47 - Sending message [4|1300|7||NEW_NODE|1200|48]
02:19:52 - Got message [4|1300|6|1400|UPDATE|1100|28]
ChordId: 4
[48|localhost|1200]
[48|localhost|1200]
[48|localhost|1200]
[48|localhost|1200]
[48|localhost|1200]
[0|localhost|1600]
Sada hocu da posaljem poruku [4|1300|8|1400,1100|UPDATE|1200|48]
02:19:53 - Sending message [4|1300|8|1400,1100|UPDATE|1200|48]
02:19:57 - Got message [24|1400|7||TELL_WELCOME|1100|28]
02:19:57 - Povezao sam se 
02:19:58 - Got message [4|1300|8||REQUEST_TOKEN|1100|28]
Sada hocu da posaljem poruku [28|1100|9||TOKEN|1200|48]
Sada hocu da posaljem poruku [4|1300|10||REQUEST_TOKEN|1200|48]
02:19:59 - Sending message [28|1100|9||TOKEN|1200|48]
02:19:59 - Sending message [4|1300|10||REQUEST_TOKEN|1200|48]
2
Sada hocu da posaljem poruku [28|1100|11||REQUEST_TOKEN|1200|48]
02:20:16 - Sending message [28|1100|11||REQUEST_TOKEN|1200|48]
02:20:19 - Got message [28|1100|11||REQUEST_TOKEN|1100|28]
02:20:20 - Got message [24|1400|10||TOKEN|1100|28]
02:20:20 - Usao sam u lock za add_file
Hash za fajl.txt 63
02:20:20 - Pausing for 500000 ms
Sada hocu da posaljem poruku [28|1100|12||ADD_FILE|1200|48]
02:20:20 - Got message [48|1200|12||REQUEST_TOKEN|1100|28]
Sada hocu da posaljem poruku [48|1200|13||REQUEST_TOKEN|1200|48]
02:20:21 - Sending message [28|1100|12||ADD_FILE|1200|48]
02:20:21 - Sending message [48|1200|13||REQUEST_TOKEN|1200|48]
02:20:24 - Got message [24|1400|13||TELL_ADD_FILE|1100|28]
Otkljucao sam lock za add file
Sada hocu da posaljem poruku [28|1100|14||TOKEN|1200|48]
02:20:25 - Sending message [28|1100|14||TOKEN|1200|48]
02:20:44 - Got message [4|1300|14||REQUEST_TOKEN|1100|28]
Sada hocu da posaljem poruku [4|1300|15||REQUEST_TOKEN|1200|48]
02:20:45 - Sending message [4|1300|15||REQUEST_TOKEN|1200|48]
02:20:50 - Got message [24|1400|15||VIEW_FILE|1100|28]
Sada hocu da posaljem poruku [28|1100|16||VIEW_FILE|1200|48]
02:20:51 - Sending message [28|1100|16||VIEW_FILE|1200|48]
Ovo je ping pong mapa kad se startuje detection failure worker
false
Sada hocu da posaljem poruku [28|1100|17||PING|1400|24]
02:21:06 - Sending message [28|1100|17||PING|1400|24]
02:21:07 - Got message [48|1200|16||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|18||PONG|1200|48]
02:21:07 - Got message [24|1400|17||PONG|1100|28]
02:21:08 - Sending message [28|1100|18||PONG|1200|48]
02:21:09 - Got message [24|1400|18||TOKEN|1100|28]
Sada hocu da posaljem poruku [28|1100|19||TOKEN|1200|48]
02:21:09 - Got message [48|1200|19||REQUEST_TOKEN|1100|28]
Sada hocu da posaljem poruku [48|1200|20||REQUEST_TOKEN|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|21||PING|1400|24]
02:21:09 - Sending message [28|1100|19||TOKEN|1200|48]
02:21:10 - Got message [48|1200|18||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|22||PONG|1200|48]
02:21:10 - Sending message [28|1100|21||PING|1400|24]
02:21:11 - Sending message [48|1200|20||REQUEST_TOKEN|1200|48]
02:21:11 - Sending message [28|1100|22||PONG|1200|48]
02:21:12 - Got message [24|1400|21||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|23||PING|1400|24]
02:21:14 - Got message [48|1200|21||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|24||PONG|1200|48]
02:21:14 - Sending message [28|1100|23||PING|1400|24]
02:21:15 - Got message [24|1400|23||PONG|1100|28]
02:21:15 - Sending message [28|1100|24||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|25||PING|1400|24]
02:21:18 - Got message [48|1200|23||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|26||PONG|1200|48]
02:21:18 - Sending message [28|1100|25||PING|1400|24]
02:21:19 - Got message [24|1400|25||PONG|1100|28]
02:21:20 - Sending message [28|1100|26||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|27||PING|1400|24]
02:21:22 - Sending message [28|1100|27||PING|1400|24]
02:21:23 - Got message [48|1200|25||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|28||PONG|1200|48]
02:21:23 - Got message [24|1400|27||PONG|1100|28]
02:21:23 - Sending message [28|1100|28||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|29||PING|1400|24]
02:21:26 - Got message [48|1200|27||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|30||PONG|1200|48]
02:21:26 - Sending message [28|1100|29||PING|1400|24]
02:21:27 - Sending message [28|1100|30||PONG|1200|48]
02:21:27 - Got message [24|1400|29||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|31||PING|1400|24]
02:21:30 - Got message [48|1200|29||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|32||PONG|1200|48]
02:21:31 - Sending message [28|1100|31||PING|1400|24]
02:21:32 - Got message [24|1400|31||PONG|1100|28]
02:21:32 - Sending message [28|1100|32||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|33||PING|1400|24]
02:21:34 - Sending message [28|1100|33||PING|1400|24]
02:21:34 - Got message [48|1200|31||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|34||PONG|1200|48]
02:21:35 - Sending message [28|1100|34||PONG|1200|48]
02:21:35 - Got message [24|1400|33||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|35||PING|1400|24]
02:21:38 - Got message [48|1200|33||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|36||PONG|1200|48]
02:21:38 - Sending message [28|1100|35||PING|1400|24]
02:21:39 - Got message [24|1400|35||PONG|1100|28]
02:21:39 - Sending message [28|1100|36||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|37||PING|1400|24]
02:21:42 - Got message [48|1200|35||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|38||PONG|1200|48]
02:21:43 - Sending message [28|1100|37||PING|1400|24]
02:21:43 - Sending message [28|1100|38||PONG|1200|48]
02:21:43 - Got message [24|1400|37||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|39||PING|1400|24]
02:21:46 - Got message [48|1200|37||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|40||PONG|1200|48]
02:21:46 - Sending message [28|1100|39||PING|1400|24]
02:21:47 - Got message [24|1400|39||PONG|1100|28]
02:21:47 - Sending message [28|1100|40||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|41||PING|1400|24]
02:21:50 - Sending message [28|1100|41||PING|1400|24]
02:21:50 - Got message [48|1200|39||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|42||PONG|1200|48]
02:21:51 - Got message [24|1400|41||PONG|1100|28]
02:21:52 - Sending message [28|1100|42||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|43||PING|1400|24]
02:21:54 - Got message [48|1200|41||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|44||PONG|1200|48]
02:21:54 - Sending message [28|1100|43||PING|1400|24]
02:21:56 - Sending message [28|1100|44||PONG|1200|48]
02:21:56 - Got message [24|1400|43||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|45||PING|1400|24]
02:21:58 - Got message [48|1200|43||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|46||PONG|1200|48]
02:21:59 - Sending message [28|1100|45||PING|1400|24]
02:21:59 - Sending message [28|1100|46||PONG|1200|48]
02:21:59 - Got message [24|1400|45||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|47||PING|1400|24]
02:22:02 - Sending message [28|1100|47||PING|1400|24]
02:22:02 - Got message [24|1400|47||PONG|1100|28]
02:22:03 - Got message [48|1200|45||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|48||PONG|1200|48]
02:22:04 - Sending message [28|1100|48||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|49||PING|1400|24]
02:22:06 - Got message [48|1200|47||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|50||PONG|1200|48]
02:22:07 - Sending message [28|1100|49||PING|1400|24]
02:22:07 - Sending message [28|1100|50||PONG|1200|48]
02:22:07 - Got message [24|1400|49||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|51||PING|1400|24]
02:22:10 - Sending message [28|1100|51||PING|1400|24]
02:22:11 - Got message [48|1200|49||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|52||PONG|1200|48]
02:22:11 - Got message [24|1400|52||PONG|1100|28]
02:22:12 - Sending message [28|1100|52||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|53||PING|1400|24]
02:22:14 - Got message [48|1200|51||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|54||PONG|1200|48]
02:22:14 - Sending message [28|1100|53||PING|1400|24]
02:22:15 - Got message [24|1400|54||PONG|1100|28]
02:22:15 - Sending message [28|1100|54||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|55||PING|1400|24]
02:22:18 - Got message [48|1200|52||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|56||PONG|1200|48]
02:22:19 - Sending message [28|1100|55||PING|1400|24]
02:22:19 - Sending message [28|1100|56||PONG|1200|48]
02:22:20 - Got message [24|1400|56||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|57||PING|1400|24]
02:22:22 - Sending message [28|1100|57||PING|1400|24]
02:22:23 - Got message [48|1200|53||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|58||PONG|1200|48]
02:22:24 - Got message [24|1400|58||PONG|1100|28]
02:22:24 - Sending message [28|1100|58||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|59||PING|1400|24]
02:22:27 - Sending message [28|1100|59||PING|1400|24]
02:22:27 - Got message [48|1200|54||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|60||PONG|1200|48]
02:22:28 - Sending message [28|1100|60||PONG|1200|48]
02:22:28 - Got message [24|1400|60||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|61||PING|1400|24]
02:22:30 - Got message [48|1200|55||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|62||PONG|1200|48]
02:22:31 - Sending message [28|1100|61||PING|1400|24]
02:22:31 - Sending message [28|1100|62||PONG|1200|48]
02:22:31 - Got message [24|1400|62||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|63||PING|1400|24]
02:22:34 - Sending message [28|1100|63||PING|1400|24]
02:22:35 - Got message [48|1200|56||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|64||PONG|1200|48]
02:22:36 - Got message [24|1400|64||PONG|1100|28]
02:22:36 - Sending message [28|1100|64||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|65||PING|1400|24]
02:22:38 - Got message [48|1200|57||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|66||PONG|1200|48]
02:22:39 - Sending message [28|1100|65||PING|1400|24]
02:22:39 - Sending message [28|1100|66||PONG|1200|48]
02:22:40 - Got message [24|1400|66||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|67||PING|1400|24]
02:22:43 - Got message [48|1200|58||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|68||PONG|1200|48]
02:22:43 - Sending message [28|1100|67||PING|1400|24]
02:22:43 - Sending message [28|1100|68||PONG|1200|48]
02:22:44 - Got message [24|1400|68||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|69||PING|1400|24]
02:22:46 - Sending message [28|1100|69||PING|1400|24]
02:22:46 - Got message [24|1400|69||REQUEST_TOKEN|1100|28]
Sada hocu da posaljem poruku [24|1400|70||REQUEST_TOKEN|1200|48]
02:22:46 - Got message [48|1200|59||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|71||PONG|1200|48]
02:22:47 - Got message [24|1400|71||PONG|1100|28]
02:22:47 - Sending message [28|1100|71||PONG|1200|48]
02:22:47 - Sending message [24|1400|70||REQUEST_TOKEN|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|72||PING|1400|24]
02:22:50 - Got message [48|1200|62||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|73||PONG|1200|48]
02:22:51 - Sending message [28|1100|72||PING|1400|24]
02:22:51 - Sending message [28|1100|73||PONG|1200|48]
02:22:52 - Got message [24|1400|73||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|74||PING|1400|24]
02:22:54 - Got message [48|1200|63||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|75||PONG|1200|48]
02:22:55 - Sending message [28|1100|74||PING|1400|24]
02:22:56 - Sending message [28|1100|75||PONG|1200|48]
02:22:56 - Got message [24|1400|75||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|76||PING|1400|24]
02:22:58 - Sending message [28|1100|76||PING|1400|24]
02:22:59 - Got message [48|1200|64||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|77||PONG|1200|48]
02:22:59 - Sending message [28|1100|77||PONG|1200|48]
02:23:00 - Got message [24|1400|77||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|78||PING|1400|24]
02:23:03 - Got message [48|1200|65||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|79||PONG|1200|48]
02:23:03 - Sending message [28|1100|78||PING|1400|24]
02:23:03 - Sending message [28|1100|79||PONG|1200|48]
02:23:04 - Got message [24|1400|79||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|80||PING|1400|24]
02:23:06 - Sending message [28|1100|80||PING|1400|24]
02:23:07 - Got message [48|1200|66||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|81||PONG|1200|48]
02:23:07 - Sending message [28|1100|81||PONG|1200|48]
02:23:08 - Got message [24|1400|81||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|82||PING|1400|24]
02:23:10 - Sending message [28|1100|82||PING|1400|24]
02:23:11 - Got message [48|1200|67||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|83||PONG|1200|48]
02:23:12 - Got message [24|1400|83||PONG|1100|28]
02:23:12 - Sending message [28|1100|83||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|84||PING|1400|24]
02:23:14 - Sending message [28|1100|84||PING|1400|24]
02:23:14 - Got message [48|1200|68||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|85||PONG|1200|48]
02:23:15 - Got message [24|1400|85||PONG|1100|28]
02:23:15 - Sending message [28|1100|85||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|86||PING|1400|24]
02:23:19 - Got message [48|1200|69||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|87||PONG|1200|48]
02:23:19 - Sending message [28|1100|86||PING|1400|24]
02:23:19 - Sending message [28|1100|87||PONG|1200|48]
02:23:20 - Got message [24|1400|87||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|88||PING|1400|24]
02:23:22 - Sending message [28|1100|88||PING|1400|24]
02:23:22 - Got message [48|1200|70||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|89||PONG|1200|48]
02:23:23 - Got message [24|1400|89||PONG|1100|28]
02:23:24 - Sending message [28|1100|89||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|90||PING|1400|24]
02:23:26 - Got message [48|1200|71||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|91||PONG|1200|48]
02:23:27 - Sending message [28|1100|90||PING|1400|24]
02:23:27 - Sending message [28|1100|91||PONG|1200|48]
02:23:28 - Got message [24|1400|91||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|92||PING|1400|24]
02:23:31 - Sending message [28|1100|92||PING|1400|24]
02:23:31 - Got message [48|1200|72||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|93||PONG|1200|48]
02:23:31 - Sending message [28|1100|93||PONG|1200|48]
02:23:31 - Got message [24|1400|93||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|94||PING|1400|24]
02:23:34 - Got message [48|1200|73||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|95||PONG|1200|48]
02:23:34 - Sending message [28|1100|94||PING|1400|24]
02:23:35 - Got message [24|1400|95||PONG|1100|28]
02:23:35 - Sending message [28|1100|95||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|96||PING|1400|24]
02:23:38 - Sending message [28|1100|96||PING|1400|24]
02:23:39 - Got message [48|1200|74||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|97||PONG|1200|48]
02:23:40 - Got message [24|1400|97||PONG|1100|28]
02:23:40 - Sending message [28|1100|97||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|98||PING|1400|24]
02:23:42 - Got message [48|1200|75||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|99||PONG|1200|48]
02:23:42 - Sending message [28|1100|98||PING|1400|24]
02:23:43 - Got message [24|1400|99||PONG|1100|28]
02:23:43 - Sending message [28|1100|99||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|100||PING|1400|24]
02:23:46 - Sending message [28|1100|100||PING|1400|24]
02:23:47 - Got message [48|1200|76||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|101||PONG|1200|48]
02:23:47 - Got message [24|1400|101||PONG|1100|28]
02:23:48 - Sending message [28|1100|101||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|102||PING|1400|24]
02:23:51 - Got message [48|1200|77||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|103||PONG|1200|48]
02:23:51 - Sending message [28|1100|102||PING|1400|24]
02:23:52 - Sending message [28|1100|103||PONG|1200|48]
02:23:52 - Got message [24|1400|103||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|104||PING|1400|24]
02:23:54 - Got message [48|1200|78||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|105||PONG|1200|48]
02:23:55 - Sending message [28|1100|104||PING|1400|24]
02:23:56 - Sending message [28|1100|105||PONG|1200|48]
02:23:56 - Got message [24|1400|105||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|106||PING|1400|24]
02:23:58 - Sending message [28|1100|106||PING|1400|24]
02:23:59 - Got message [48|1200|79||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|107||PONG|1200|48]
02:23:59 - Got message [24|1400|107||PONG|1100|28]
02:24:00 - Sending message [28|1100|107||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|108||PING|1400|24]
02:24:03 - Sending message [28|1100|108||PING|1400|24]
02:24:03 - Got message [48|1200|80||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|109||PONG|1200|48]
02:24:03 - Sending message [28|1100|109||PONG|1200|48]
02:24:04 - Got message [24|1400|109||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|110||PING|1400|24]
02:24:07 - Sending message [28|1100|110||PING|1400|24]
02:24:07 - Got message [48|1200|81||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|111||PONG|1200|48]
02:24:08 - Got message [24|1400|111||PONG|1100|28]
02:24:08 - Sending message [28|1100|111||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|112||PING|1400|24]
02:24:10 - Got message [48|1200|82||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|113||PONG|1200|48]
02:24:11 - Sending message [28|1100|113||PONG|1200|48]
02:24:11 - Sending message [28|1100|112||PING|1400|24]
02:24:12 - Got message [24|1400|113||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|114||PING|1400|24]
02:24:15 - Sending message [28|1100|114||PING|1400|24]
02:24:15 - Got message [48|1200|83||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|115||PONG|1200|48]
02:24:16 - Got message [24|1400|115||PONG|1100|28]
02:24:16 - Sending message [28|1100|115||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|116||PING|1400|24]
02:24:18 - Got message [48|1200|84||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|117||PONG|1200|48]
02:24:19 - Sending message [28|1100|116||PING|1400|24]
02:24:19 - Sending message [28|1100|117||PONG|1200|48]
02:24:20 - Got message [24|1400|117||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|118||PING|1400|24]
02:24:22 - Sending message [28|1100|118||PING|1400|24]
02:24:23 - Got message [48|1200|85||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|119||PONG|1200|48]
02:24:24 - Got message [24|1400|119||PONG|1100|28]
02:24:24 - Sending message [28|1100|119||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|120||PING|1400|24]
02:24:27 - Got message [48|1200|86||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|121||PONG|1200|48]
02:24:27 - Sending message [28|1100|120||PING|1400|24]
02:24:28 - Got message [24|1400|121||PONG|1100|28]
02:24:28 - Sending message [28|1100|121||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|122||PING|1400|24]
02:24:31 - Got message [48|1200|87||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|123||PONG|1200|48]
02:24:31 - Sending message [28|1100|122||PING|1400|24]
02:24:32 - Sending message [28|1100|123||PONG|1200|48]
02:24:32 - Got message [24|1400|123||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|124||PING|1400|24]
02:24:34 - Got message [48|1200|88||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|125||PONG|1200|48]
02:24:35 - Sending message [28|1100|124||PING|1400|24]
02:24:35 - Sending message [28|1100|125||PONG|1200|48]
02:24:36 - Got message [24|1400|125||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|126||PING|1400|24]
02:24:38 - Sending message [28|1100|126||PING|1400|24]
02:24:39 - Got message [48|1200|89||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|127||PONG|1200|48]
02:24:39 - Got message [24|1400|127||PONG|1100|28]
02:24:40 - Sending message [28|1100|127||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|128||PING|1400|24]
02:24:43 - Sending message [28|1100|128||PING|1400|24]
02:24:43 - Got message [48|1200|90||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|129||PONG|1200|48]
02:24:44 - Sending message [28|1100|129||PONG|1200|48]
02:24:44 - Got message [24|1400|129||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|130||PING|1400|24]
02:24:47 - Got message [48|1200|91||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|131||PONG|1200|48]
02:24:47 - Sending message [28|1100|130||PING|1400|24]
02:24:48 - Sending message [28|1100|131||PONG|1200|48]
02:24:48 - Got message [24|1400|131||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|132||PING|1400|24]
02:24:51 - Sending message [28|1100|132||PING|1400|24]
02:24:51 - Got message [48|1200|92||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|133||PONG|1200|48]
02:24:52 - Got message [24|1400|133||PONG|1100|28]
02:24:52 - Sending message [28|1100|133||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|134||PING|1400|24]
02:24:54 - Got message [48|1200|93||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|135||PONG|1200|48]
02:24:55 - Sending message [28|1100|134||PING|1400|24]
02:24:55 - Sending message [28|1100|135||PONG|1200|48]
02:24:55 - Got message [24|1400|135||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|136||PING|1400|24]
02:24:59 - Got message [48|1200|94||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|137||PONG|1200|48]
02:24:59 - Sending message [28|1100|136||PING|1400|24]
02:25:00 - Sending message [28|1100|137||PONG|1200|48]
02:25:00 - Got message [24|1400|137||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|138||PING|1400|24]
02:25:02 - Got message [48|1200|95||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|139||PONG|1200|48]
02:25:03 - Sending message [28|1100|138||PING|1400|24]
02:25:03 - Sending message [28|1100|139||PONG|1200|48]
02:25:03 - Got message [24|1400|139||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|140||PING|1400|24]
02:25:06 - Got message [48|1200|96||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|141||PONG|1200|48]
02:25:07 - Sending message [28|1100|141||PONG|1200|48]
02:25:07 - Sending message [28|1100|140||PING|1400|24]
02:25:08 - Got message [24|1400|141||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|142||PING|1400|24]
02:25:10 - Got message [48|1200|97||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|143||PONG|1200|48]
02:25:11 - Sending message [28|1100|142||PING|1400|24]
02:25:11 - Sending message [28|1100|143||PONG|1200|48]
02:25:12 - Got message [24|1400|143||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|144||PING|1400|24]
02:25:14 - Got message [48|1200|98||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|145||PONG|1200|48]
02:25:15 - Sending message [28|1100|144||PING|1400|24]
02:25:16 - Sending message [28|1100|145||PONG|1200|48]
02:25:16 - Got message [24|1400|145||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|146||PING|1400|24]
02:25:19 - Sending message [28|1100|146||PING|1400|24]
02:25:19 - Got message [48|1200|99||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|147||PONG|1200|48]
02:25:20 - Sending message [28|1100|147||PONG|1200|48]
02:25:20 - Got message [24|1400|147||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|148||PING|1400|24]
02:25:22 - Got message [48|1200|100||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|149||PONG|1200|48]
02:25:23 - Sending message [28|1100|148||PING|1400|24]
02:25:23 - Sending message [28|1100|149||PONG|1200|48]
02:25:24 - Got message [24|1400|149||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|150||PING|1400|24]
02:25:26 - Sending message [28|1100|150||PING|1400|24]
02:25:27 - Got message [48|1200|101||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|151||PONG|1200|48]
02:25:27 - Got message [24|1400|151||PONG|1100|28]
02:25:27 - Sending message [28|1100|151||PONG|1200|48]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|152||PING|1400|24]
02:25:30 - Got message [48|1200|102||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|153||PONG|1200|48]
02:25:31 - Sending message [28|1100|152||PING|1400|24]
02:25:31 - Sending message [28|1100|153||PONG|1200|48]
02:25:32 - Got message [24|1400|153||PONG|1100|28]
Moj prethodnik je [24|localhost|1400]
Moj sledbenik je [48|localhost|1200]
Sada hocu da posaljem poruku [28|1100|154||PING|1400|24]
02:25:34 - Got message [48|1200|103||PING|1100|28]
Sada hocu da posaljem poruku [28|1100|155||PONG|1200|48]
02:25:35 - Sending message [28|1100|154||PING|1400|24]
02:25:36 - Sending message [28|1100|155||PONG|1200|48]
02:25:36 - Got message [24|1400|155||PONG|1100|28]
