ChordId: 4
02:19:25 - Starting servent [4|localhost|1300]
02:19:25 - Pausing for 30000 ms
ChordId: 28
Sada hocu da posaljem poruku [4|1300|0||NEW_NODE|1100|28]
02:19:26 - Sending message [4|1300|0||NEW_NODE|1100|28]
02:19:50 - Got message [24|1400|5||WELCOME|1300|4]
ChordId: 24
Sada hocu da posaljem poruku [4|1300|1||UPDATE|1400|24]
02:19:51 - Sending message [4|1300|1||UPDATE|1400|24]
02:19:55 - Got message [4|1300|8|1400,1100,1200,1600|UPDATE|1300|4]
ChordId: 24
ChordId: 28
ChordId: 48
ChordId: 0
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[48|localhost|1200]
Sada hocu da posaljem poruku [4|1300|2||TELL_WELCOME|1400|24]
02:19:55 - Bootstrap notified for node 4
2
Sada hocu da posaljem poruku [4|1300|3||REQUEST_TOKEN|1400|24]
02:19:56 - Sending message [4|1300|2||TELL_WELCOME|1400|24]
02:19:57 - Sending message [4|1300|3||REQUEST_TOKEN|1400|24]
02:20:01 - Got message [4|1300|9||REQUEST_TOKEN|1300|4]
02:20:02 - Got message [0|1600|10||TOKEN|1300|4]
02:20:02 - Usao sam u lock za add_file
Hash za fajl.txt 63
02:20:02 - Pausing for 40000 ms
Sada hocu da posaljem poruku [4|1300|4||ADD_FILE|1400|24]
02:20:03 - Sending message [4|1300|4||ADD_FILE|1400|24]
02:20:06 - Got message [0|1600|11||BACKUP|1300|4]
02:20:06 - Got message [0|1600|12||TELL_ADD_FILE|1300|4]
Otkljucao sam lock za add file
Sada hocu da posaljem poruku [4|1300|5||TOKEN|1400|24]
02:20:07 - Sending message [4|1300|5||TOKEN|1400|24]
02:20:18 - Got message [28|1100|13||REQUEST_TOKEN|1300|4]
Sada hocu da posaljem poruku [28|1100|6||REQUEST_TOKEN|1400|24]
02:20:18 - Got message [48|1200|14||REQUEST_TOKEN|1300|4]
Sada hocu da posaljem poruku [48|1200|7||REQUEST_TOKEN|1400|24]
02:20:18 - Sending message [28|1100|6||REQUEST_TOKEN|1400|24]
02:20:19 - Sending message [48|1200|7||REQUEST_TOKEN|1400|24]
02:20:23 - Got message [0|1600|15||BACKUP|1300|4]
Sada hocu da posaljem poruku [4|1300|8||REQUEST_TOKEN|1400|24]
02:20:42 - Sending message [4|1300|8||REQUEST_TOKEN|1400|24]
02:20:46 - Got message [4|1300|18||REQUEST_TOKEN|1300|4]
02:20:47 - Got message [0|1600|19||TOKEN|1300|4]
Usao sam u lock za view file
02:20:47 - Pausing for 500000 ms
Sada hocu da posaljem poruku [4|1300|9||VIEW_FILE|1400|24]
02:20:49 - Sending message [4|1300|9||VIEW_FILE|1400|24]
02:20:53 - Got message TellViewFileMessage{values=[MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}]}
02:20:53 - Dobio sam fajlove koje sam trazio, a to su
02:20:53 - MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}
Otpustio sam lock za view_file u tell_view_file
Ovo je ping pong mapa kad se startuje detection failure worker
false
Sada hocu da posaljem poruku [4|1300|10||PING|1600|0]
02:21:06 - Got message [24|1400|16||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|11||PONG|1400|24]
02:21:07 - Sending message [4|1300|11||PONG|1400|24]
02:21:07 - Sending message [4|1300|10||PING|1600|0]
02:21:07 - Got message [48|1200|22||REQUEST_TOKEN|1300|4]
Sada hocu da posaljem poruku [4|1300|12||TOKEN|1400|24]
Sada hocu da posaljem poruku [48|1200|13||REQUEST_TOKEN|1400|24]
02:21:08 - Sending message [4|1300|12||TOKEN|1400|24]
02:21:08 - Got message [0|1600|23||PONG|1300|4]
02:21:08 - Sending message [48|1200|13||REQUEST_TOKEN|1400|24]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|14||PING|1600|0]
02:21:10 - Got message [24|1400|20||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|15||PONG|1400|24]
02:21:10 - Sending message [4|1300|14||PING|1600|0]
02:21:11 - Sending message [4|1300|15||PONG|1400|24]
02:21:12 - Got message [0|1600|25||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|16||PING|1600|0]
02:21:14 - Sending message [4|1300|16||PING|1600|0]
02:21:15 - Got message [24|1400|22||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|17||PONG|1400|24]
02:21:15 - Sending message [4|1300|17||PONG|1400|24]
02:21:16 - Got message [0|1600|28||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|18||PING|1600|0]
02:21:18 - Got message [24|1400|24||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|19||PONG|1400|24]
02:21:19 - Sending message [4|1300|18||PING|1600|0]
02:21:19 - Sending message [4|1300|19||PONG|1400|24]
02:21:19 - Got message [0|1600|30||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|20||PING|1600|0]
02:21:22 - Sending message [4|1300|20||PING|1600|0]
02:21:22 - Got message [24|1400|26||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|21||PONG|1400|24]
02:21:23 - Got message [0|1600|32||PONG|1300|4]
02:21:24 - Sending message [4|1300|21||PONG|1400|24]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|22||PING|1600|0]
02:21:26 - Got message [24|1400|28||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|23||PONG|1400|24]
02:21:26 - Sending message [4|1300|22||PING|1600|0]
02:21:27 - Sending message [4|1300|23||PONG|1400|24]
02:21:27 - Got message [0|1600|34||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|24||PING|1600|0]
02:21:30 - Sending message [4|1300|24||PING|1600|0]
02:21:31 - Got message [0|1600|36||PONG|1300|4]
02:21:31 - Got message [24|1400|30||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|25||PONG|1400|24]
02:21:31 - Sending message [4|1300|25||PONG|1400|24]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|26||PING|1600|0]
02:21:34 - Got message [24|1400|32||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|27||PONG|1400|24]
02:21:35 - Sending message [4|1300|26||PING|1600|0]
02:21:35 - Sending message [4|1300|27||PONG|1400|24]
02:21:36 - Got message [0|1600|38||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|28||PING|1600|0]
02:21:38 - Sending message [4|1300|28||PING|1600|0]
02:21:39 - Got message [24|1400|34||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|29||PONG|1400|24]
02:21:40 - Got message [0|1600|40||PONG|1300|4]
02:21:40 - Sending message [4|1300|29||PONG|1400|24]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|30||PING|1600|0]
02:21:42 - Got message [24|1400|36||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|31||PONG|1400|24]
02:21:42 - Sending message [4|1300|30||PING|1600|0]
02:21:43 - Sending message [4|1300|31||PONG|1400|24]
02:21:43 - Got message [0|1600|42||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|32||PING|1600|0]
02:21:46 - Sending message [4|1300|32||PING|1600|0]
02:21:46 - Got message [24|1400|38||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|33||PONG|1400|24]
02:21:47 - Sending message [4|1300|33||PONG|1400|24]
02:21:47 - Got message [0|1600|44||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|34||PING|1600|0]
02:21:50 - Got message [24|1400|40||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|35||PONG|1400|24]
02:21:50 - Sending message [4|1300|34||PING|1600|0]
02:21:51 - Sending message [4|1300|35||PONG|1400|24]
02:21:51 - Got message [0|1600|46||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|36||PING|1600|0]
02:21:54 - Got message [24|1400|42||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|37||PONG|1400|24]
02:21:55 - Sending message [4|1300|36||PING|1600|0]
02:21:55 - Sending message [4|1300|37||PONG|1400|24]
02:21:56 - Got message [0|1600|48||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|38||PING|1600|0]
02:21:59 - Sending message [4|1300|38||PING|1600|0]
02:21:59 - Got message [24|1400|44||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|39||PONG|1400|24]
02:21:59 - Got message [0|1600|50||PONG|1300|4]
02:22:00 - Sending message [4|1300|39||PONG|1400|24]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|40||PING|1600|0]
02:22:02 - Got message [24|1400|46||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|41||PONG|1400|24]
02:22:02 - Sending message [4|1300|40||PING|1600|0]
02:22:03 - Sending message [4|1300|41||PONG|1400|24]
02:22:04 - Got message [0|1600|52||PONG|1300|4]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|42||PING|1600|0]
02:22:07 - Sending message [4|1300|42||PING|1600|0]
02:22:07 - Got message [24|1400|48||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|43||PONG|1400|24]
02:22:08 - Sending message [4|1300|43||PONG|1400|24]
Moj prethodnik je [0|localhost|1600]
Moj sledbenik je [24|localhost|1400]
Sada hocu da posaljem poruku [4|1300|44||BUDDY|1400|24]
02:22:10 - Sending message [4|1300|44||BUDDY|1400|24]
02:22:10 - Got message [0|1600|54||BUDDY|1300|4]
Sada hocu da posaljem poruku [4|1300|45||IS_ALIVE|1200|48]
02:22:11 - Got message [24|1400|50||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|46||PONG|1400|24]
02:22:11 - Sending message [4|1300|45||IS_ALIVE|1200|48]
02:22:11 - Sending message [4|1300|46||PONG|1400|24]
02:22:13 - Got message [48|1200|50||ALIVE|1300|4]
Sada hocu da posaljem poruku [4|1300|47||CONFIRMATION|1600|0]
02:22:14 - Sending message [4|1300|47||CONFIRMATION|1600|0]
02:22:15 - Got message [24|1400|53||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|48||PONG|1400|24]
02:22:16 - Sending message [4|1300|48||PONG|1400|24]
02:22:19 - Got message [24|1400|55||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|49||PONG|1400|24]
02:22:20 - Sending message [4|1300|49||PONG|1400|24]
02:22:22 - Got message [24|1400|57||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|50||PONG|1400|24]
02:22:23 - Sending message [4|1300|50||PONG|1400|24]
02:22:26 - Got message [24|1400|59||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|51||PONG|1400|24]
02:22:27 - Sending message [4|1300|51||PONG|1400|24]
02:22:30 - Got message [24|1400|61||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|52||PONG|1400|24]
02:22:31 - Sending message [4|1300|52||PONG|1400|24]
02:22:35 - Got message [24|1400|63||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|53||PONG|1400|24]
02:22:36 - Sending message [4|1300|53||PONG|1400|24]
02:22:39 - Got message [24|1400|65||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|54||PONG|1400|24]
02:22:40 - Sending message [4|1300|54||PONG|1400|24]
02:22:43 - Got message [24|1400|67||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|55||PONG|1400|24]
02:22:43 - Sending message [4|1300|55||PONG|1400|24]
02:22:46 - Got message [24|1400|70||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|56||PONG|1400|24]
02:22:47 - Sending message [4|1300|56||PONG|1400|24]
02:22:50 - Got message [24|1400|72||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|57||PONG|1400|24]
02:22:52 - Sending message [4|1300|57||PONG|1400|24]
02:22:54 - Got message [24|1400|74||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|58||PONG|1400|24]
02:22:55 - Sending message [4|1300|58||PONG|1400|24]
02:22:58 - Got message [24|1400|76||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|59||PONG|1400|24]
02:22:59 - Sending message [4|1300|59||PONG|1400|24]
02:23:03 - Got message [24|1400|78||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|60||PONG|1400|24]
02:23:04 - Sending message [4|1300|60||PONG|1400|24]
02:23:06 - Got message [24|1400|80||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|61||PONG|1400|24]
02:23:07 - Sending message [4|1300|61||PONG|1400|24]
02:23:11 - Got message [24|1400|82||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|62||PONG|1400|24]
02:23:12 - Sending message [4|1300|62||PONG|1400|24]
02:23:14 - Got message [24|1400|84||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|63||PONG|1400|24]
02:23:15 - Sending message [4|1300|63||PONG|1400|24]
02:23:18 - Got message [24|1400|86||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|64||PONG|1400|24]
02:23:19 - Sending message [4|1300|64||PONG|1400|24]
02:23:23 - Got message [24|1400|88||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|65||PONG|1400|24]
02:23:24 - Sending message [4|1300|65||PONG|1400|24]
02:23:27 - Got message [24|1400|90||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|66||PONG|1400|24]
02:23:28 - Sending message [4|1300|66||PONG|1400|24]
02:23:30 - Got message [24|1400|92||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|67||PONG|1400|24]
02:23:31 - Sending message [4|1300|67||PONG|1400|24]
02:23:35 - Got message [24|1400|94||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|68||PONG|1400|24]
02:23:36 - Sending message [4|1300|68||PONG|1400|24]
02:23:38 - Got message [24|1400|96||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|69||PONG|1400|24]
02:23:39 - Sending message [4|1300|69||PONG|1400|24]
02:23:43 - Got message [24|1400|98||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|70||PONG|1400|24]
02:23:44 - Sending message [4|1300|70||PONG|1400|24]
02:23:47 - Got message [24|1400|100||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|71||PONG|1400|24]
02:23:48 - Sending message [4|1300|71||PONG|1400|24]
02:23:51 - Got message [24|1400|102||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|72||PONG|1400|24]
02:23:52 - Sending message [4|1300|72||PONG|1400|24]
02:23:54 - Got message [24|1400|104||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|73||PONG|1400|24]
02:23:55 - Sending message [4|1300|73||PONG|1400|24]
02:23:59 - Got message [24|1400|106||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|74||PONG|1400|24]
02:24:00 - Sending message [4|1300|74||PONG|1400|24]
02:24:03 - Got message [24|1400|108||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|75||PONG|1400|24]
02:24:04 - Sending message [4|1300|75||PONG|1400|24]
02:24:07 - Got message [24|1400|110||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|76||PONG|1400|24]
02:24:07 - Sending message [4|1300|76||PONG|1400|24]
02:24:10 - Got message [24|1400|112||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|77||PONG|1400|24]
02:24:12 - Sending message [4|1300|77||PONG|1400|24]
02:24:15 - Got message [24|1400|114||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|78||PONG|1400|24]
02:24:16 - Sending message [4|1300|78||PONG|1400|24]
02:24:19 - Got message [24|1400|116||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|79||PONG|1400|24]
02:24:19 - Sending message [4|1300|79||PONG|1400|24]
02:24:22 - Got message [24|1400|118||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|80||PONG|1400|24]
02:24:24 - Sending message [4|1300|80||PONG|1400|24]
02:24:27 - Got message [24|1400|120||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|81||PONG|1400|24]
02:24:28 - Sending message [4|1300|81||PONG|1400|24]
02:24:31 - Got message [24|1400|122||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|82||PONG|1400|24]
02:24:32 - Sending message [4|1300|82||PONG|1400|24]
02:24:35 - Got message [24|1400|124||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|83||PONG|1400|24]
02:24:36 - Sending message [4|1300|83||PONG|1400|24]
02:24:38 - Got message [24|1400|126||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|84||PONG|1400|24]
02:24:39 - Sending message [4|1300|84||PONG|1400|24]
02:24:43 - Got message [24|1400|128||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|85||PONG|1400|24]
02:24:44 - Sending message [4|1300|85||PONG|1400|24]
02:24:47 - Got message [24|1400|130||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|86||PONG|1400|24]
02:24:48 - Sending message [4|1300|86||PONG|1400|24]
02:24:51 - Got message [24|1400|132||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|87||PONG|1400|24]
02:24:52 - Sending message [4|1300|87||PONG|1400|24]
02:24:55 - Got message [24|1400|134||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|88||PONG|1400|24]
02:24:56 - Sending message [4|1300|88||PONG|1400|24]
02:24:58 - Got message [24|1400|136||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|89||PONG|1400|24]
02:24:59 - Sending message [4|1300|89||PONG|1400|24]
02:25:03 - Got message [24|1400|138||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|90||PONG|1400|24]
02:25:03 - Sending message [4|1300|90||PONG|1400|24]
02:25:07 - Got message [24|1400|140||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|91||PONG|1400|24]
02:25:08 - Sending message [4|1300|91||PONG|1400|24]
02:25:11 - Got message [24|1400|142||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|92||PONG|1400|24]
02:25:12 - Sending message [4|1300|92||PONG|1400|24]
02:25:15 - Got message [24|1400|144||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|93||PONG|1400|24]
02:25:16 - Sending message [4|1300|93||PONG|1400|24]
02:25:19 - Got message [24|1400|146||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|94||PONG|1400|24]
02:25:19 - Sending message [4|1300|94||PONG|1400|24]
02:25:23 - Got message [24|1400|148||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|95||PONG|1400|24]
02:25:23 - Sending message [4|1300|95||PONG|1400|24]
02:25:27 - Got message [24|1400|150||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|96||PONG|1400|24]
02:25:27 - Sending message [4|1300|96||PONG|1400|24]
02:25:31 - Got message [24|1400|152||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|97||PONG|1400|24]
02:25:32 - Sending message [4|1300|97||PONG|1400|24]
02:25:35 - Got message [24|1400|154||PING|1300|4]
Sada hocu da posaljem poruku [4|1300|98||PONG|1400|24]
02:25:36 - Sending message [4|1300|98||PONG|1400|24]
