ChordId: 0
02:19:25 - Starting servent [0|localhost|1600]
ChordId: 28
02:19:25 - Pausing for 60000 ms
Sada hocu da posaljem poruku [0|1600|0||NEW_NODE|1100|28]
02:19:26 - Sending message [0|1600|0||NEW_NODE|1100|28]
02:19:27 - Got message [28|1100|1||WELCOME|1600|0]
ChordId: 28
Sada hocu da posaljem poruku [0|1600|1||UPDATE|1100|28]
02:19:28 - Sending message [0|1600|1||UPDATE|1100|28]
02:19:29 - Got message [0|1600|2|1100|UPDATE|1600|0]
ChordId: 28
[28|localhost|1100]
[28|localhost|1100]
[28|localhost|1100]
[28|localhost|1100]
[28|localhost|1100]
[28|localhost|1100]
Sada hocu da posaljem poruku [0|1600|2||TELL_WELCOME|1100|28]
02:19:29 - Bootstrap notified for node 0
02:19:30 - Sending message [0|1600|2||TELL_WELCOME|1100|28]
02:19:33 - Got message [24|1400|4|1100|UPDATE|1600|0]
ChordId: 24
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
Sada hocu da posaljem poruku [24|1400|3|1100,1600|UPDATE|1400|24]
02:19:34 - Sending message [24|1400|3|1100,1600|UPDATE|1400|24]
02:19:36 - Got message [48|1200|5||NEW_NODE|1600|0]
ChordId: 48
Sada hocu da posaljem poruku [0|1600|4||WELCOME|1200|48]
02:19:37 - Sending message [0|1600|4||WELCOME|1200|48]
02:19:38 - Got message [48|1200|1||UPDATE|1600|0]
ChordId: 48
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[24|localhost|1400]
[48|localhost|1200]
Sada hocu da posaljem poruku [48|1200|5|1600|UPDATE|1400|24]
02:19:39 - Sending message [48|1200|5|1600|UPDATE|1400|24]
02:19:43 - Got message [48|1200|2||TELL_WELCOME|1600|0]
Sada hocu da posaljem poruku [0|1600|6||TELL_WELCOME|1400|24]
02:19:45 - Sending message [0|1600|6||TELL_WELCOME|1400|24]
02:19:49 - Got message [4|1300|3||NEW_NODE|1600|0]
ChordId: 4
02:19:49 - New NodeInfo: [4|localhost|1300]
02:19:49 - Succesors
02:19:49 - Succesor [24|localhost|1400]
02:19:49 - Succesor [24|localhost|1400]
02:19:49 - Succesor [24|localhost|1400]
02:19:49 - Succesor [24|localhost|1400]
02:19:49 - Succesor [24|localhost|1400]
02:19:49 - Succesor [48|localhost|1200]
Sada hocu da posaljem poruku [4|1300|7||NEW_NODE|1400|24]
02:19:49 - Sending message [4|1300|7||NEW_NODE|1400|24]
02:19:54 - Got message [4|1300|4|1400,1100,1200|UPDATE|1600|0]
ChordId: 4
[4|localhost|1300]
[4|localhost|1300]
[4|localhost|1300]
[24|localhost|1400]
[24|localhost|1400]
[48|localhost|1200]
Sada hocu da posaljem poruku [4|1300|8|1400,1100,1200,1600|UPDATE|1300|4]
02:19:55 - Sending message [4|1300|8|1400,1100,1200,1600|UPDATE|1300|4]
02:20:00 - Got message [4|1300|6||REQUEST_TOKEN|1600|0]
Sada hocu da posaljem poruku [4|1300|9||REQUEST_TOKEN|1300|4]
02:20:00 - Got message [48|1200|5||TOKEN|1600|0]
Sada hocu da posaljem poruku [0|1600|10||TOKEN|1300|4]
02:20:01 - Sending message [4|1300|9||REQUEST_TOKEN|1300|4]
02:20:02 - Sending message [0|1600|10||TOKEN|1300|4]
02:20:04 - Got message [48|1200|7||ADD_FILE|1600|0]
Ulazim u isKeyMine za putValue
02:20:04 - Sada su moji fajlovi 
02:20:04 - MyFile{file=jafl.txt, path='jafl.txt', visibility='private'}
File already exists: C:\Users\Milan\Desktop\RAF\KiDS\Projekat - Copy - Copy\KiDS-vezbe9\1600\jafl.txt
02:20:04 - Poslao sam backup message sledbeniku
Sada hocu da posaljem poruku [0|1600|11||BACKUP|1300|4]
02:20:04 - Poslao sam tellAddFileMessage
Sada hocu da posaljem poruku [0|1600|12||TELL_ADD_FILE|1300|4]
02:20:06 - Sending message [0|1600|11||BACKUP|1300|4]
02:20:06 - Sending message [0|1600|12||TELL_ADD_FILE|1300|4]
02:20:17 - Got message [28|1100|8||REQUEST_TOKEN|1600|0]
Sada hocu da posaljem poruku [28|1100|13||REQUEST_TOKEN|1300|4]
02:20:17 - Got message [48|1200|9||REQUEST_TOKEN|1600|0]
Sada hocu da posaljem poruku [48|1200|14||REQUEST_TOKEN|1300|4]
02:20:18 - Sending message [28|1100|13||REQUEST_TOKEN|1300|4]
02:20:18 - Sending message [48|1200|14||REQUEST_TOKEN|1300|4]
02:20:21 - Got message [48|1200|10||ADD_FILE|1600|0]
Ulazim u isKeyMine za putValue
02:20:21 - Sada su moji fajlovi 
02:20:21 - MyFile{file=jafl.txt, path='jafl.txt', visibility='private'}
02:20:21 - MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}
File already exists: C:\Users\Milan\Desktop\RAF\KiDS\Projekat - Copy - Copy\KiDS-vezbe9\1600\fajl.txt
02:20:21 - Poslao sam backup message sledbeniku
02:20:21 - Poslao sam tellAddFileMessage
Sada hocu da posaljem poruku [0|1600|15||BACKUP|1300|4]
Sada hocu da posaljem poruku [0|1600|16||TELL_ADD_FILE|1400|24]
02:20:23 - Sending message [0|1600|15||BACKUP|1300|4]
02:20:23 - Sending message [0|1600|16||TELL_ADD_FILE|1400|24]
02:20:25 - Pausing for 100000 ms
02:20:26 - Got message [48|1200|11||ADD_FRIEND_REQUEST|1600|0]
Dosao je zahtev za prijateljstvo do mene
Moji prijatelji su sada [[48|localhost|1200]]
Poslao sam reply poruku 1200 
Sada hocu da posaljem poruku [0|1600|17||ADD_FRIEND_REPLY|1200|48]
02:20:27 - Sending message [0|1600|17||ADD_FRIEND_REPLY|1200|48]
02:20:45 - Got message [4|1300|13||REQUEST_TOKEN|1600|0]
Sada hocu da posaljem poruku [4|1300|18||REQUEST_TOKEN|1300|4]
02:20:46 - Got message [48|1200|12||TOKEN|1600|0]
Sada hocu da posaljem poruku [0|1600|19||TOKEN|1300|4]
02:20:46 - Sending message [4|1300|18||REQUEST_TOKEN|1300|4]
02:20:47 - Sending message [0|1600|19||TOKEN|1300|4]
02:20:53 - Got message [48|1200|14||VIEW_FILE|1600|0]
Usao sam u if za viewHandler
Poslao sam tell View
Sada hocu da posaljem poruku TellViewFileMessage{values=[MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}]}
02:20:53 - Sending message TellViewFileMessage{values=[MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}]}
Ovo je ping pong mapa kad se startuje detection failure worker
false
Sada hocu da posaljem poruku [0|1600|21||PING|1200|48]
02:21:06 - Sending message [0|1600|21||PING|1200|48]
02:21:06 - Got message [48|1200|15||REQUEST_TOKEN|1600|0]
Sada hocu da posaljem poruku [48|1200|22||REQUEST_TOKEN|1300|4]
02:21:07 - Got message [4|1300|10||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|23||PONG|1300|4]
02:21:07 - Got message [48|1200|17||PONG|1600|0]
02:21:07 - Sending message [48|1200|22||REQUEST_TOKEN|1300|4]
02:21:08 - Sending message [0|1600|23||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|24||PING|1200|48]
02:21:10 - Got message [4|1300|14||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|25||PONG|1300|4]
02:21:10 - Sending message [0|1600|24||PING|1200|48]
02:21:10 - Got message [48|1200|19||VIEW_FILE|1600|0]
Usao sam u if za viewHandler
Poslao sam tell View
Sada hocu da posaljem poruku TellViewFileMessage{values=[MyFile{file=jafl.txt, path='jafl.txt', visibility='private'}, MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}]}
02:21:11 - Got message [48|1200|20||PONG|1600|0]
02:21:12 - Sending message [0|1600|25||PONG|1300|4]
02:21:12 - Sending message TellViewFileMessage{values=[MyFile{file=jafl.txt, path='jafl.txt', visibility='private'}, MyFile{file=fajl.txt, path='fajl.txt', visibility='public'}]}
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|27||PING|1200|48]
02:21:14 - Got message [4|1300|16||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|28||PONG|1300|4]
02:21:15 - Sending message [0|1600|27||PING|1200|48]
02:21:15 - Got message [48|1200|22||PONG|1600|0]
02:21:16 - Sending message [0|1600|28||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|29||PING|1200|48]
02:21:18 - Sending message [0|1600|29||PING|1200|48]
02:21:19 - Got message [4|1300|18||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|30||PONG|1300|4]
02:21:19 - Got message [48|1200|24||PONG|1600|0]
02:21:19 - Sending message [0|1600|30||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|31||PING|1200|48]
02:21:22 - Got message [4|1300|20||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|32||PONG|1300|4]
02:21:22 - Sending message [0|1600|31||PING|1200|48]
02:21:23 - Sending message [0|1600|32||PONG|1300|4]
02:21:23 - Got message [48|1200|26||PONG|1600|0]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|33||PING|1200|48]
02:21:26 - Sending message [0|1600|33||PING|1200|48]
02:21:26 - Got message [4|1300|22||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|34||PONG|1300|4]
02:21:27 - Got message [48|1200|28||PONG|1600|0]
02:21:27 - Sending message [0|1600|34||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|35||PING|1200|48]
02:21:30 - Got message [4|1300|24||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|36||PONG|1300|4]
02:21:30 - Sending message [0|1600|35||PING|1200|48]
02:21:31 - Sending message [0|1600|36||PONG|1300|4]
02:21:32 - Got message [48|1200|30||PONG|1600|0]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|37||PING|1200|48]
02:21:34 - Sending message [0|1600|37||PING|1200|48]
02:21:35 - Got message [4|1300|26||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|38||PONG|1300|4]
02:21:35 - Got message [48|1200|32||PONG|1600|0]
02:21:36 - Sending message [0|1600|38||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|39||PING|1200|48]
02:21:38 - Sending message [0|1600|39||PING|1200|48]
02:21:38 - Got message [4|1300|28||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|40||PONG|1300|4]
02:21:39 - Got message [48|1200|34||PONG|1600|0]
02:21:39 - Sending message [0|1600|40||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|41||PING|1200|48]
02:21:42 - Got message [4|1300|30||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|42||PONG|1300|4]
02:21:43 - Sending message [0|1600|41||PING|1200|48]
02:21:43 - Sending message [0|1600|42||PONG|1300|4]
02:21:44 - Got message [48|1200|36||PONG|1600|0]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|43||PING|1200|48]
02:21:46 - Got message [4|1300|32||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|44||PONG|1300|4]
02:21:46 - Sending message [0|1600|43||PING|1200|48]
02:21:47 - Sending message [0|1600|44||PONG|1300|4]
02:21:47 - Got message [48|1200|38||PONG|1600|0]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|45||PING|1200|48]
02:21:50 - Got message [4|1300|34||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|46||PONG|1300|4]
02:21:51 - Sending message [0|1600|45||PING|1200|48]
02:21:51 - Sending message [0|1600|46||PONG|1300|4]
02:21:52 - Got message [48|1200|40||PONG|1600|0]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|47||PING|1200|48]
02:21:54 - Sending message [0|1600|47||PING|1200|48]
02:21:55 - Got message [4|1300|36||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|48||PONG|1300|4]
02:21:55 - Got message [48|1200|42||PONG|1600|0]
02:21:56 - Sending message [0|1600|48||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|49||PING|1200|48]
02:21:58 - Sending message [0|1600|49||PING|1200|48]
02:21:59 - Got message [4|1300|38||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|50||PONG|1300|4]
02:21:59 - Got message [48|1200|44||PONG|1600|0]
02:21:59 - Sending message [0|1600|50||PONG|1300|4]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|51||PING|1200|48]
02:22:02 - Got message [4|1300|40||PING|1600|0]
Sada hocu da posaljem poruku [0|1600|52||PONG|1300|4]
02:22:02 - Sending message [0|1600|51||PING|1200|48]
02:22:04 - Got message [48|1200|46||PONG|1600|0]
02:22:04 - Sending message [0|1600|52||PONG|1300|4]
02:22:05 - Stopping...
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|53||PING|1200|48]
02:22:06 - Sending message [0|1600|53||PING|1200|48]
Moj prethodnik je [48|localhost|1200]
Moj sledbenik je [4|localhost|1300]
Sada hocu da posaljem poruku [0|1600|54||BUDDY|1300|4]
02:22:10 - Sending message [0|1600|54||BUDDY|1300|4]
